{
  "name": "learn-network",
  "version": "1.0.0",
  "description": "network ====",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenHeart/learn-network.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zenHeart/learn-network/issues"
  },
  "homepage": "https://github.com/zenHeart/learn-network#readme",
  "devDependencies": {
    "vitepress": "^1.5.0"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "koa": "^2.15.3",
    "koa-send": "^5.0.1",
    "koa-static-cache": "^5.1.4",
    "on-headers": "^1.0.2"
  }
}