{
  "name": "learn-network",
  "version": "1.0.0",
  "description": "network ====",
  "main": "index.js",
  "scripts": {
    "start": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "pretls:handshake": "./examples/openSSL/handshake/cert.sh &  sleep 2",
    "tls:handshake": "lsof -ti:8443 | xargs kill -9 2>/dev/null || true && node examples/openSSL/handshake/server.js & sleep 2 && node examples/openSSL/handshake/client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenHeart/learn-network.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zenHeart/learn-network/issues"
  },
  "homepage": "https://github.com/zenHeart/learn-network#readme",
  "devDependencies": {
    "@mermaid-js/mermaid-mindmap": "^9.3.0",
    "mermaid": "^11.6.0",
    "vitepress": "^1.6.3",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "koa": "^2.16.1",
    "koa-send": "^5.0.1",
    "koa-static-cache": "^5.1.4",
    "on-headers": "^1.0.2"
  }
}